<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading LIDE...</title>
    <script src="core.js"></script>
</head>
<body>
<script src="config.js"></script>
</body>
</html>
